<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/LogicalOperators.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/MyLoop.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/UserInput.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/Sample7.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/Sample4.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/ProjectOne.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/MyLoop2.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/basics/AssignmentOperator.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/Sample6.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/Sample.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/Sample3.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/Sample2.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/basics/DataTypesDemo.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/Sample5.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/projectone/MyConditions.java</file>
            <file>file:/C:/Users/ClementTharcius/Documents/Clement/ProjectOne/src/basics/UnaryOperators.java</file>
        </group>
    </open-files>
</project-private>
